# jennery

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jennery/blog/common/bean/: Result.java
common/src/main/java/com/jennery/blog/common/exception/: BizException.java  ErrorCode.java
jennery-gateway/: pom.xml
jennery-gateway/src/main/java/com/jennery/blog/: GatewayApplication.java
jennery-gateway/src/main/resources/: application.yml  bootstrap.yml
jennery-register/: pom.xml
jennery-register/src/main/java/com/jennery/blog/: RegisterCenterApplication.java
jennery-register/src/main/resources/: bootstrap.yml  consul-sts.yaml  k8s-consul.yaml  nginx.yaml
jennery-spider/: pom.xml
jennery-spider/src/main/java/com/jennery/blog/spider/: JianshuSpider.java
jennery-spider/src/main/java/com/jennery/blog/spider/bean/: Entry.java  Notebook.java  RelatedCollection.java  RelatedUser.java  SearchResult.java  User.java
jennery-spider/src/main/java/com/jennery/blog/spider/config/: WebConfig.java
jennery-spider/src/main/java/com/jennery/blog/spider/constant/: Constant.java
jennery-spider/src/main/java/com/jennery/blog/spider/context/: QiankuVideoSpider.java  SpiderContext.java
jennery-spider/src/main/java/com/jennery/blog/spider/controller/: SpiderController.java
jennery-spider/src/main/java/com/jennery/blog/spider/input/: JianshuSearchInput.java
jennery-spider/src/main/java/com/jennery/blog/spider/util/: SpiderHttpUtil.java
jennery-spider/src/main/resources/: bootstrap.yml
jennery-user/: pom.xml
jennery-user/src/main/java/com/jennery/: UserApplication.java
jennery-user/src/main/java/com/jennery/config/: GlobalExceptionHandler.java  HibernateValidatorConfig.java  WebConfig.java
jennery-user/src/main/java/com/jennery/user/: UserController.java  UserService.java  UserServiceImpl.java
jennery-user/src/main/java/com/jennery/user/bean/: User.java
jennery-user/src/main/java/com/jennery/user/config/: CorsFilter.java  DatasourceConfig.java
jennery-user/src/main/java/com/jennery/user/mapper/: UserMapper.java
jennery-user/src/main/java/com/jennery/user/vo/: UserVo.java
jennery-user/src/main/resources/: bootstrap-local.yml
jennery-user/src/main/resources/i18n/: messages.properties  messages_en_US.properties
jennery-web/: pom.xml
jennery-web/src/main/java/com/jennery/blog/: BlogApplication.java
jennery-web/src/main/resources/: bootstrap.yml
